### **Create DataFrame**

In [35]:
# !pip install pandas
import pandas as pd

# Google Colab
df = pd.read_csv('/content/drive/My Drive/Colab Notebooks/data/insurance.csv')

# From URL
# df = pd.read_csv('https://www.ishelp.info/data/insurance.csv')

# From Windows
# df = pd.read_csv('c:\users\mjk5\Documents\Downloads\insurance.csv')

print(df.shape)
df.head(10)

(1338, 7)

   age     sex     bmi  children smoker     region      charges
0   19  female  27.900         0    yes  southwest  16884.92400
1   18    male  33.770         1     no  southeast   1725.55230
2   28    male  33.000         3     no  southeast   4449.46200
3   33    male  22.705         0     no  northwest  21984.47061
4   32    male  28.880         0     no  northwest   3866.85520
5   31  female  25.740         0     no  southeast   3756.62160
6   46  female  33.440         1     no  southeast   8240.58960
7   37  female  27.740         3     no  northwest   7281.50560
8   37    male  29.830         2     no  northeast   6406.41070
9   60  female  25.840         0     no  northwest  28923.13692

In [36]:
df2 = pd.DataFrame(columns=['age', 'sex', 'bmi', 'children', 'smoker', 'region', 'charges'])
df2

Empty DataFrame
Columns: [age, sex, bmi, children, smoker, region, charges]
Index: []

In [37]:
df2['age'] = [25, 76, 18, 41]
df2

   age  sex  bmi children smoker region charges
0   25  NaN  NaN      NaN    NaN    NaN     NaN
1   76  NaN  NaN      NaN    NaN    NaN     NaN
2   18  NaN  NaN      NaN    NaN    NaN     NaN
3   41  NaN  NaN      NaN    NaN    NaN     NaN

In [41]:
df3 = df2.set_index('age')
df3

     sex  bmi children smoker region charges
age
25   NaN  NaN      NaN    NaN    NaN     NaN
76   NaN  NaN      NaN    NaN    NaN     NaN
18   NaN  NaN      NaN    NaN    NaN     NaN
41   NaN  NaN      NaN    NaN    NaN     NaN

In [43]:
df2.set_index('age', inplace=True)
df2

     sex  bmi children smoker region charges
age
25   NaN  NaN      NaN    NaN    NaN     NaN
76   NaN  NaN      NaN    NaN    NaN     NaN
18   NaN  NaN      NaN    NaN    NaN     NaN
41   NaN  NaN      NaN    NaN    NaN     NaN

In [44]:
df2.loc[18] = ['female', 20, 0, 'no', 'northwest', 12000]
df2

        sex  bmi children smoker     region charges
age
25      NaN  NaN      NaN    NaN        NaN     NaN
76      NaN  NaN      NaN    NaN        NaN     NaN
18   female   20        0     no  northwest   12000
41      NaN  NaN      NaN    NaN        NaN     NaN