# READING AND WRITING DATA

## FROM CSV

In [42]:
# Read CSV from a URL
import pandas as pd

data = pd.read_csv('http://www.ishelp.info/data/insurance.csv')
data.head(5)

   age     sex     bmi  children smoker     region      charges
0   19  female  27.900         0    yes  southwest  16884.92400
1   18    male  33.770         1     no  southeast   1725.55230
2   28    male  33.000         3     no  southeast   4449.46200
3   33    male  22.705         0     no  northwest  21984.47061
4   32    male  28.880         0     no  northwest   3866.85520

In [43]:
# Read CSV from a local file
import pandas as pd

data = pd.read_csv('./data/insurance.csv')
data.head(5)

   age     sex     bmi  children smoker     region      charges
0   19  female  27.900         0    yes  southwest  16884.92400
1   18    male  33.770         1     no  southeast   1725.55230
2   28    male  33.000         3     no  southeast   4449.46200
3   33    male  22.705         0     no  northwest  21984.47061
4   32    male  28.880         0     no  northwest   3866.85520

## TO CSV

In [44]:
# Read CSV from a local file
import pandas as pd

data = pd.read_csv('./data/insurance.csv')

# As a CSV
data.to_csv('./Data/Output/Output.csv')

# As Excel (will require installing additional packages)
# data.to_excel('Output.xlsx', sheet_name = 'mySheet')

### Looping a list into a DF

In [45]:
import pandas as pd

day = 0 # We initialize this variable at 0 because we always start at 0 when dealing with indexes
temperature = [55,61,72,75,63,59,43] # This is the temperature of every day last week

# Create an empty DataFrame to store values in. Provide column name
df = pd.DataFrame(columns=['Temperature'])

for temp in temperature:
    df.loc[day] = temp
    day += 1 # We want to increment this so that the next time we go through this loop,
               # we put the temperature in the next row

# Write to file
df.to_csv('./Data/Output/Output.csv')

# Let's see what that new file looks like:
new_csv = pd.read_csv('./Data/Output/Output.csv')
new_csv.head(5)

   Unnamed: 0  Temperature
0           0           55
1           1           61
2           2           72
3           3           75
4           4           63

### Looping a dictionary into a DF

In [46]:
import pandas as pd

# Because we will use date as the index, we don't make it a named column in the DataFrame
df = pd.DataFrame(columns=['Temperature'])

# Dictionary of date/temperature pairs
weather_dict = {'03-21-2021':51, '03-22-2021':61, '03-23-2021':72, '03-24-2021':75, '03-25-2021':63, '03-26-2021':59, '03-27-2021':43}

# Use key, value pair to iterate through the dictionary: key=date, value=temp
for date, temp in weather_dict.items():
    df.loc[date] = temp

df.to_csv('./Data/Output/Output.csv')

new_csv = pd.read_csv('./Data/Output/Output.csv')
new_csv

   Unnamed: 0  Temperature
0  03-21-2021           51
1  03-22-2021           61
2  03-23-2021           72
3  03-24-2021           75
4  03-25-2021           63
5  03-26-2021           59
6  03-27-2021           43

### Use the zip function

In [47]:
# function which binds (only) two columns together as an iterable tuple so that the index of each list matches up to represent common attributes of a single case
import pandas as pd

df = pd.DataFrame(columns=['Temperature'])

# Separate lists for dates and high temperatures
dates = ['03-21-2021', '03-22-2021', '03-23-2021', '03-24-2021', '03-25-2021', '03-26-2021', '03-27-2021']
highs = [55, 61, 72, 75, 63, 59, 43]

for date, temp in zip(dates, highs):
    df.loc[date] = (temp)

# Give the index a nice name and then write to CSV
df.index.name = 'Date'
df.to_csv('./Data/Output/Output.csv')

new_csv = pd.read_csv('./Data/Output/Output.csv')
new_csv.head(5)

         Date  Temperature
0  03-21-2021           55
1  03-22-2021           61
2  03-23-2021           72
3  03-24-2021           75
4  03-25-2021           63

### Use the Enumerate Function

In [48]:
# allows us to add a counter to an iterable object (e.g. list, dictionary, DataFrame) so that you can keep track of the index
import pandas as pd

df = pd.DataFrame(columns=['Date', 'Low temp', 'High temp'])

# Separate lists for dates and temperatures
dates = ['03-21-2021', '03-22-2021', '03-23-2021', '03-24-2021', '03-25-2021', '03-26-2021', '03-27-2021']
highs = [55, 61, 72, 75, 63, 59, 43]
lows = [29, 31, 38, 40, 35, 33, 28]

for i, date in enumerate(dates):
    # Use i to track the index of the other lists not included in the 'for'
    # statement (lows and highs). Use the variable 'date' created in the 'for'
    # statement to refer to the date. Append each loop to the new DataFrame
    # and ignore the index so that it doesn't show up in the CSV file
    df2 = pd.DataFrame([[date, lows[i], highs[i]]], columns=['Date', 'Low temp', 'High temp'])
    df = df.append(df2, ignore_index=True)

# Write to file without storing the index
df.to_csv('./Data/Output/Output.csv', index=False)

new_csv = pd.read_csv('./Data/Output/Output.csv')
new_csv

         Date  Low temp  High temp
0  03-21-2021        29         55
1  03-22-2021        31         61
2  03-23-2021        38         72
3  03-24-2021        40         75
4  03-25-2021        35         63
5  03-26-2021        33         59
6  03-27-2021        28         43

## FROM SQL DATABASE

In [49]:
# NOTE: This code will not run as is within Google Colab due to driver issues. You should use VS Code, Jupyter, or something locally installed
import pyodbc
import pandas as pd

# Follow https://docs.microsoft.com/azure/sql-database/sql-database-connect-query-python to create a database.
# Get credentials from your instructor if she or he chooses to cover this material
server = "sql2k1701.discountasp.net"
user = "ishelpreader"
pw = "8ring0ataTogether"
database = "SQL2017_1025296_ishelp"

# Backup server in case that one is having trouble; but this one is slower
# server = "mkshared.database.windows.net"
# user = "mkshared"
# pw = "8ring0ataTogether"
# database = "shared"

conn = pyodbc.connect('DRIVER={SQL Server};SERVER='+server+';DATABASE='+database+';UID='+user+';PWD='+ pw)

# If you want one row at a time:
cursor = conn.cursor()
sql = "SELECT TOP(5) MaritalStatus, Gender, Income, Children, Cars, Age, PurchasedBike FROM bb_BikeBuyers WHERE children > 0"
cursor.execute(sql)
row = cursor.fetchone()

while row:
    print(str(row[0]) + ',' + str(row[1]) + ',' + str(row[2]) + ',' + str(row[3]) + ',' + str(row[4]) + ',' + str(row[5]) + ',' + str(row[6]))
    row = cursor.fetchone()

print('\n')

# If you prefer to simply read the results in a Pandas DataFrame:
data = pd.read_sql(sql, conn)
data

Married,Male,60000,4,3,42,No
Married,Male,60000,3,2,66,No
Married,Male,80000,5,2,62,No
Married,Male,80000,5,1,47,Yes
Married,Male,40000,1,0,43,Yes

  MaritalStatus Gender  Income  Children  Cars  Age PurchasedBike
0       Married   Male   60000         4     3   42            No
1       Married   Male   60000         3     2   66            No
2       Married   Male   80000         5     2   62            No
3       Married   Male   80000         5     1   47           Yes
4       Married   Male   40000         1     0   43           Yes

## TO SQL DATABASE

In [56]:
# Read data from my server and store into your new sqlite3 database
import pyodbc
import pandas as pd
import sqlite3

server = "sql2k1701.discountasp.net"
user = "ishelpreader"
pw = "8ring0ataTogether"
database = "SQL2017_1025296_ishelp"

# Backup server in case that one is having trouble; but this one is slower
# server = "mkshared.database.windows.net"
# user = "mkshared"
# pw = "8ring0ataTogether"
# database = "shared"

# Create the connection to the data source; in this case, a SQL Server database
conn_read = pyodbc.connect('DRIVER={SQL Server};SERVER='+server+';DATABASE='+database+';UID='+user+';PWD='+ pw)

# Create the connection to the SQLite database; this will create the file if it doesn't exist
conn_write = sqlite3.connect("my_data.db")

# Use Pandas built-in method to read a table-to-DataFrame
df = pd.read_sql("select * from am_Products", conn_read)

# Use Pandas built-in method to write a DataFrame-to-table 
df.to_sql(name="amazon_ratings", con=conn_write, if_exists='replace', index=False)

# Repeat with several more tables and combine both statements into one
pd.read_sql("select * from bb_BikeBuyers", conn_read).to_sql(name="bike_buyers", con=conn_write, if_exists='replace', index=False)
pd.read_sql("select * from disney_movies", conn_read).to_sql(name="disney_movies", con=conn_write, if_exists='replace', index=False)
pd.read_sql("select * from housing", conn_read).to_sql(name="housing", con=conn_write, if_exists='replace', index=False)
pd.read_sql("select * from insurance", conn_read).to_sql(name="insurance", con=conn_write, if_exists='replace', index=False)
pd.read_sql("select * from lc_Loans", conn_read).to_sql(name="loans", con=conn_write, if_exists='replace', index=False)
pd.read_sql("select * from hd_HeartDisease", conn_read).to_sql(name="hear_disease", con=conn_write, if_exists='replace', index=False)

# Clean up and close connections
conn_read.close()
conn_write.close()

print("Finished!")

Finished!

## TO AND FROM JSON

In [50]:
import pandas as pd
import json

# default orientation  
#  
df = pd.read_csv('https://www.ishelp.info/data/insurance.csv')
df = df.head(3)
      
json_str = df.to_json() # Default = 'columns'
print(f'df.to_json() resulting data type: {type(json_str)}')
df_json = json.loads(json_str)
print(f'json.loads() resulting data type: {type(df_json)}\n')
print(f'Columns (default) orientation:\n{df_json}')
      
# How to drill down: dictionary of dictionaries
print(df_json['age'])
print(df_json['age']['0'])
print(df_json['bmi']['1'])
      
# Read json back into DataFrame using same format
df_new = pd.DataFrame(df_json)

df.to_json() resulting data type: <class 'str'>
json.loads() resulting data type: <class 'dict'>

Columns (default) orientation:
{'age': {'0': 19, '1': 18, '2': 28}, 'sex': {'0': 'female', '1': 'male', '2': 'male'}, 'bmi': {'0': 27.9, '1': 33.77, '2': 33.0}, 'children': {'0': 0, '1': 1, '2': 3}, 'smoker': {'0': 'yes', '1': 'no', '2': 'no'}, 'region': {'0': 'southwest', '1': 'southeast', '2': 'southeast'}, 'charges': {'0': 16884.924, '1': 1725.5523, '2': 4449.462}}
{'0': 19, '1': 18, '2': 28}
19
33.77

In [51]:
# split orientation

json_str = df.to_json(orient='split')
df_json = json.loads(json_str)
print(f'Split orientation:\n{df_json}')

# How to drill down: dictionary of lists
print(df_json['columns'])
print(df_json['columns'][0])
print(df_json['data'])
print(df_json['data'][0])
print(df_json['data'][0][0])
print(df_json['data'][1][2])

# Read json back into DataFrame using same format
df_new = pd.DataFrame(pd.read_json(json_str, orient="split"))

Split orientation:
{'columns': ['age', 'sex', 'bmi', 'children', 'smoker', 'region', 'charges'], 'index': [0, 1, 2], 'data': [[19, 'female', 27.9, 0, 'yes', 'southwest', 16884.924], [18, 'male', 33.77, 1, 'no', 'southeast', 1725.5523], [28, 'male', 33.0, 3, 'no', 'southeast', 4449.462]]}
['age', 'sex', 'bmi', 'children', 'smoker', 'region', 'charges']
age
[[19, 'female', 27.9, 0, 'yes', 'southwest', 16884.924], [18, 'male', 33.77, 1, 'no', 'southeast', 1725.5523], [28, 'male', 33.0, 3, 'no', 'southeast', 4449.462]]
[19, 'female', 27.9, 0, 'yes', 'southwest', 16884.924]
19
33.77

In [52]:
# Records orientation

json_str = df.to_json(orient='records')
df_json = json.loads(json_str)
print(f'Records orientation:\n{df_json}')

# How to drill down: list of dictionaries
print(df_json[0]['age'])
print(df_json[1]['bmi'])

# Read json back into DataFrame using same format
df_new = pd.DataFrame(pd.read_json(json_str, orient="records"))

Records orientation:
[{'age': 19, 'sex': 'female', 'bmi': 27.9, 'children': 0, 'smoker': 'yes', 'region': 'southwest', 'charges': 16884.924}, {'age': 18, 'sex': 'male', 'bmi': 33.77, 'children': 1, 'smoker': 'no', 'region': 'southeast', 'charges': 1725.5523}, {'age': 28, 'sex': 'male', 'bmi': 33.0, 'children': 3, 'smoker': 'no', 'region': 'southeast', 'charges': 4449.462}]
19
33.77

In [53]:
# index orientation

json_str = df.to_json(orient='index')
df_json = json.loads(json_str)
print(f'Index orientation:\n{df_json}') 

# How to drill down: dictionary of dictionaries
print(df_json['0']['age'])
print(df_json['1']['bmi'])

# Read json back into DataFrame using same format
df_new = pd.DataFrame(pd.read_json(json_str, orient="index"))

Index orientation:
{'0': {'age': 19, 'sex': 'female', 'bmi': 27.9, 'children': 0, 'smoker': 'yes', 'region': 'southwest', 'charges': 16884.924}, '1': {'age': 18, 'sex': 'male', 'bmi': 33.77, 'children': 1, 'smoker': 'no', 'region': 'southeast', 'charges': 1725.5523}, '2': {'age': 28, 'sex': 'male', 'bmi': 33.0, 'children': 3, 'smoker': 'no', 'region': 'southeast', 'charges': 4449.462}}
19
33.77

In [54]:
# values orientation

json_str = df.to_json(orient='values')
df_json = json.loads(json_str)
print(f'Values orientation:\n{df_json}')

# How to drill down: list of lists
print(df_json[0][0])
print(df_json[1][2])

# Read json back into DataFrame using same format
df_new = pd.DataFrame(pd.read_json(json_str, orient="values"))

Values orientation:
[[19, 'female', 27.9, 0, 'yes', 'southwest', 16884.924], [18, 'male', 33.77, 1, 'no', 'southeast', 1725.5523], [28, 'male', 33.0, 3, 'no', 'southeast', 4449.462]]
19
33.77

In [55]:
# table orientation

json_str = df.to_json(orient='table')
df_json = json.loads(json_str)
print(f'Table orientation:\n{df_json}')

# How to drill down: dictionary of dictionaries of a list of dictionaries
print(df_json['schema']['fields'][1]['name'])
print(df_json['schema']['fields'][1]['type'])
print(df_json['data'][0]['age'])
print(df_json['data'][1]['bmi'])

# Read json back into DataFrame using same format
df_new = pd.DataFrame(pd.read_json(json_str, orient="table"))

Table orientation:
{'schema': {'fields': [{'name': 'index', 'type': 'integer'}, {'name': 'age', 'type': 'integer'}, {'name': 'sex', 'type': 'string'}, {'name': 'bmi', 'type': 'number'}, {'name': 'children', 'type': 'integer'}, {'name': 'smoker', 'type': 'string'}, {'name': 'region', 'type': 'string'}, {'name': 'charges', 'type': 'number'}], 'primaryKey': ['index'], 'pandas_version': '0.20.0'}, 'data': [{'index': 0, 'age': 19, 'sex': 'female', 'bmi': 27.9, 'children': 0, 'smoker': 'yes', 'region': 'southwest', 'charges': 16884.924}, {'index': 1, 'age': 18, 'sex': 'male', 'bmi': 33.77, 'children': 1, 'smoker': 'no', 'region': 'southeast', 'charges': 1725.5523}, {'index': 2, 'age': 28, 'sex': 'male', 'bmi': 33.0, 'children': 3, 'smoker': 'no', 'region': 'southeast', 'charges': 4449.462}]}
age
integer
19
33.77